# ai-expense-tracker-cloud

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  gateway-routes.yaml  nacos-init.sh  start-backend.ps1
backend/: Dockerfile.base-builder  docker-settings.xml  pom.xml
backend/expense-ai/: Dockerfile  pom.xml
backend/expense-ai-api/: pom.xml
backend/expense-ai-application/: Dockerfile  pom.xml
backend/expense-ai-application/src/main/java/com/xiaofeiyang/expense/ai/: AiServiceApplication.java
backend/expense-ai-application/src/main/java/com/xiaofeiyang/expense/ai/controller/: AiController.java
backend/expense-ai-application/src/main/java/com/xiaofeiyang/expense/ai/service/: AiAnalysisService.java
backend/expense-ai-application/src/main/resources/: application.yml
backend/expense-ai-common/: pom.xml
backend/expense-ai-common/src/main/java/com/xiaofeiyang/expense/ai/dto/: AnalysisRequest.java  AnalysisResponse.java  BudgetAdviceResponse.java
backend/expense-ai/src/main/java/com/example/expense/ai/client/: LlmClient.java
backend/expense-ai/src/main/resources/: application.yml
backend/expense-bill/: pom.xml
backend/expense-bill-api/: pom.xml
backend/expense-bill-application/: Dockerfile  pom.xml
backend/expense-bill-application/src/main/java/com/xiaofeiyang/expense/bill/: BillServiceApplication.java
backend/expense-bill-application/src/main/resources/: application.yml
backend/expense-bill-application/src/main/resources/db/migration/: V6__create_budget.sql
backend/expense-bill-common/: pom.xml
backend/expense-bill/expense-bill-api/: pom.xml
backend/expense-bill/expense-bill-application/: Dockerfile  pom.xml
backend/expense-bill/expense-bill-application/src/main/resources/: application.yml
backend/expense-bill/expense-bill-application/src/main/resources/db/migration/: V2__create_category.sql  V5__rename_transaction_to_bill.sql
backend/expense-bill/expense-bill-common/: pom.xml
backend/expense-budget/: Dockerfile  pom.xml
backend/expense-budget-api/: pom.xml
backend/expense-budget-application/: Dockerfile  pom.xml
backend/expense-budget-application/src/main/resources/: application.yml
backend/expense-budget-common/: pom.xml
backend/expense-budget/src/main/java/com/xiaofeiyang/expense/budget/: BudgetServiceApplication.java
backend/expense-budget/src/main/resources/: application.yml
backend/expense-category/: pom.xml
backend/expense-category-api/: pom.xml
backend/expense-category-application/: Dockerfile  pom.xml
backend/expense-category-application/src/main/resources/: application.yml
backend/expense-category-common/: pom.xml
backend/expense-category/expense-category-api/: pom.xml
backend/expense-category/expense-category-application/: Dockerfile  pom.xml
backend/expense-category/expense-category-application/src/main/resources/: application.yml
backend/expense-category/expense-category-application/src/main/resources/db/migration/: V1__create_user.sql
backend/expense-category/expense-category-common/: pom.xml
backend/expense-common/: pom.xml
backend/expense-common/src/main/java/com/example/expense/common/: ApiResponse.java
backend/expense-framework/: pom.xml
backend/expense-framework/src/main/resources/: application.properties  framework-defaults.properties  framework-mybatis-defaults.properties  framework-redis-defaults.properties
backend/expense-gateway/: Dockerfile  pom.xml
backend/expense-gateway/src/main/java/com/xiaofeiyang/expense/gateway/: GatewayApplication.java
backend/expense-gateway/src/main/resources/: application.yml
backend/expense-security/: pom.xml
backend/expense-security/src/main/java/com/example/expense/security/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/expense-security/src/main/java/com/xiaofeiyang/expense/security/: JwtTokenProvider.java
backend/expense-server/: pom.xml
backend/expense-server/src/main/java/com/example/expense/: ExpenseApplication.java
backend/expense-server/src/main/java/com/example/expense/config/: MyBatisPlusConfig.java  TtlExecutorConfig.java
backend/expense-server/src/main/java/com/xiaofeiyang/expense/: ExpenseApplication.java
backend/expense-server/src/main/java/com/xiaofeiyang/expense/config/: MyBatisPlusConfig.java  TtlExecutorConfig.java
backend/expense-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
backend/expense-server/src/main/resources/db/migration/: V3__create_transaction.sql  V4__add_transaction_index.sql
backend/expense-starter-orm/: pom.xml
backend/expense-starter-orm/src/main/resources/: application.properties  framework-mybatis-defaults.properties
backend/expense-starter-redis/: pom.xml
backend/expense-starter-redis/src/main/resources/: framework-redis-defaults.properties
backend/expense-starter-web/: pom.xml
backend/expense-starter-web/src/main/java/com/xiaofeiyang/expense/framework/: ApiResponse.java
backend/expense-starter-web/src/main/resources/: application.properties  framework-defaults.properties
backend/expense-statistics/: pom.xml
backend/expense-statistics-api/: pom.xml
backend/expense-statistics-application/: Dockerfile  pom.xml
backend/expense-statistics-application/src/main/resources/: application.yml
backend/expense-statistics-common/: pom.xml
backend/expense-statistics/expense-statistics-api/: pom.xml
backend/expense-statistics/expense-statistics-application/: Dockerfile  pom.xml
backend/expense-statistics/expense-statistics-application/src/main/resources/: application.yml
backend/expense-statistics/expense-statistics-common/: pom.xml
backend/expense-user/: Dockerfile  pom.xml
backend/expense-user-api/: pom.xml
backend/expense-user-application/: Dockerfile  pom.xml
backend/expense-user-application/src/main/java/com/xiaofeiyang/expense/user/: UserServiceApplication.java
backend/expense-user-application/src/main/resources/: application.yml
backend/expense-user-common/: pom.xml
backend/expense-user/src/main/resources/: application.yml
(+207 files in other folders)
