<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/>
    </parent>

    <groupId>com.xiaofeiyang</groupId>
    <artifactId>expense-cloud</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>AI Expense Tracker Cloud</name>
    <description>AI-powered personal finance system — microservices (V4.0)</description>

    <modules>
        <!-- Shared Starters -->
        <module>expense-starter-web</module>
        <module>expense-starter-orm</module>
        <module>expense-starter-redis</module>
        <!-- expense-category -->
        <module>expense-category/expense-category-api</module>
        <module>expense-category/expense-category-common</module>
        <module>expense-category/expense-category-application</module>
        <!-- expense-bill -->
        <module>expense-bill/expense-bill-api</module>
        <module>expense-bill/expense-bill-common</module>
        <module>expense-bill/expense-bill-application</module>
        <!-- expense-statistics -->
        <module>expense-statistics/expense-statistics-api</module>
        <module>expense-statistics/expense-statistics-common</module>
        <module>expense-statistics/expense-statistics-application</module>
        <!-- Service applications (runtime, NOT published as dependency) -->
        <module>expense-user</module>
        <module>expense-ai</module>
        <module>expense-budget</module>
        <module>expense-gateway</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mybatis-plus.version>3.5.9</mybatis-plus.version>
        <jjwt.version>0.12.6</jjwt.version>
        <flyway.version>10.22.0</flyway.version>
        <agentscope.version>2.0.0-RC5</agentscope.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.2</spring-cloud-alibaba.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba BOM -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- EasyExcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>4.0.3</version>
            </dependency>

            <!-- Fix commons-compress version conflict (EasyExcel/POI needs 1.25.0, TestContainers brings 1.24.0) -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.25.0</version>
            </dependency>

            <!-- Flyway -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-mysql</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <!-- AgentScope -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-bom</artifactId>
                <version>${agentscope.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- TestContainers -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>1.20.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mysql</artifactId>
                <version>1.20.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>1.20.4</version>
                <scope>test</scope>
            </dependency>

            <!-- Monitoring: actuator + micrometer managed by Spring Boot parent BOM -->

            <!-- MySQL Connector (not managed by Spring Boot 3.x BOM) -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>9.2.0</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Internal Modules — APIs (Feign interfaces, publishable) -->
            <dependency>
                <groupId>com.xiaofeiyang</groupId>
                <artifactId>expense-category-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaofeiyang</groupId>
                <artifactId>expense-bill-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaofeiyang</groupId>
                <artifactId>expense-statistics-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Internal Modules — Common (shared VOs, standard JARs) -->
            <dependency>
                <groupId>com.xiaofeiyang</groupId>
                <artifactId>expense-category-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaofeiyang</groupId>
                <artifactId>expense-bill-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaofeiyang</groupId>
                <artifactId>expense-statistics-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Internal Modules — Shared Starters -->
            <dependency>
                <groupId>com.xiaofeiyang</groupId>
                <artifactId>expense-starter-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaofeiyang</groupId>
                <artifactId>expense-starter-orm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaofeiyang</groupId>
                <artifactId>expense-starter-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Internal Modules — Applications (full runtime, not published) -->
            <dependency>
                <groupId>com.xiaofeiyang</groupId>
                <artifactId>expense-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaofeiyang</groupId>
                <artifactId>expense-category-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaofeiyang</groupId>
                <artifactId>expense-bill-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaofeiyang</groupId>
                <artifactId>expense-statistics-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaofeiyang</groupId>
                <artifactId>expense-ai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaofeiyang</groupId>
                <artifactId>expense-budget</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Lombok: all modules -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test: all modules -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <jvmArguments>-Xms128m -Xmx384m</jvmArguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
