<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xiaofeiyang</groupId>
        <artifactId>expense-cloud</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>expense-starter-redis</artifactId>
    <packaging>jar</packaging>
    <name>Expense Starter: Redis</name>
    <description>Redis connection defaults — for services that need Redis caching (includes expense-starter-web)</description>

    <dependencies>
        <!-- Includes Web starter (Web + Security + Feign + JWT + Nacos + Sentinel + Actuator) -->
        <dependency>
            <groupId>com.xiaofeiyang</groupId>
            <artifactId>expense-starter-web</artifactId>
        </dependency>

        <!-- === Redis === -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>
</project>
